<!DOCTYPE html>
<html lang ="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Author</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<style>
				body{
					background-color: #212121;
					width:1440px;
					margin-left: auto;
					margin-right: auto;
					}
				.navigation{ 
					background-color: #8C0000;
					color: white;
					height: 3%;
					font-family: 'Poppins', sans-serif;
					padding: 3%; 
					}
				.header{ 
		
					width: 100%;
					height: 50%;
					}
				a{
					color: white;
					text-decoration: none;
					}

				h1{
					color: white;
					text-align: center;
					font-family: 'Poppins', sans-serif;
					}
				.two{
					color:white;
					margin-left: 20%;
					margin-right: 20%;
					font-family: 'Poppins', sans-serif;
					}
				.footer{
					background-color: #8C0000;
					text-align: center;
					height: 3%;
					padding: 3%;
					color:white;
					font-family: 'Poppins', sans-serif;
					float: bottom;
		
					}
				td{
					border-spacing: 30px;
					}
				.blank{
					color: #8C0000;
					}
			@media (max-width: 960px) {
				body{
					width: auto;
					}
			}
		</style>
	</head>
	<body>
		<div class ="contentpage">
			<div class="header">
			</div>
		
			<div class="navigation">
				<div class="navleft">
					<table>
						<tbody>
							<tr>
								<td>
									<a href="index.html">Home</a>
								</td>
								<td class="blank">___</td>
								<td>
									<a href="content.html">Content</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>	
			</div>
			
			<div class="content">
				<h1>About the Author</h1>
				<h3 class="two">I am Andrei Paolo D. Mercado from 9-Arayat and I am a scholar of PSHS-CLC. I was tasked to create a Satirical Essay about a sensitive topic for my English Project. I chose the topic of War on Drugs because I want people to see what is wrong about the killings that the government has made for this purpouse. I want this topic to be noticed by more people so that we could see all that is wrong about it together. Having been to the shady areas of my province, I've personally seen the effects of drugs. Although the governemnt is dealing with this in their own way, I believe that the way they tried combating drugs is too cruel and inhumane. There are many wats to deal with this issue and I hope that the government can find a better way.</h3> 
			</div>
		
			<div class="footer">
					<p>Copyright © 2020. Andrei Mercado All Rights Reserved.</p>
			</div>
		</div>
	</body>
</html>
