<!DOCTYPE html>
<html lang ="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Homepage</title>
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
		<style>
		body{
		background-color: #212121;
		width: 1440px;
		margin-left: auto;
		margin-right: auto;
}
.navigation{ 
		background-color: #8C0000;
		color: #212121;
		height: 3%;
		font-family: 'Poppins', sans-serif;
		padding: 3%; 
}
.header{ 
		
		width: 100%;
		height: 50%;
}
a{
		color: white;
		text-decoration: none;
}
.two, .three, .four, .five, .six{
		color: white;
		margin-left: 5%;
		margin-right: 5%;
		margin-top: 2%;
		font-family: 'Poppins', sans-serif;
}
.one{
		color: white;
		margin-left: 5%;
		margin-right: 5%;
		margin-top: 2%;
		font-family: 'Poppins', sans-serif;
}
h1{
		color: white;
		text-align: center;
		font-family: 'Poppins', sans-serif;
}
.footer{
		background-color: #8C0000;
		text-align: center;
		height: 3%;
		padding: 3%;
		color:white;
		font-family: 'Poppins', sans-serif;
		float: bottom;
		
}
.Duterte{
		float: right;
		width: 300px;
		height: 175px;
		margin-right: 200px;
}
.raid{
		float: left;
		width: 300px;
		height: 165px;
		margin-left: 200px;
}
.homepic{
		width: 50%;
		height: 30%;
		margin-left: 25%;
		margin-top: 4%;
		margin-bottom: 4%;
		margin-right: 25%;
}
td{
		border-spacing: 2%;
}
.blank{
		color: #8C0000;
}
@media (max-width: 960px) {
				body{
					width: auto;
					}
		</style>
	</head>
	<body>
		<div class ="contentpage">
			<div class="header">
			</div>
		
			<div class="navigation">
				<div class="navleft">
					<table>
						<tbody>
							<tr>
								<td>
									<a href="index.html">Home</a>
								</td>
								<td class="blank">___</td>
								<td>
									<a href="author.html">About the author</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>	
			</div>
			
			<div class="content">
				<a href="content.html"><img src="https://www.businessinsider.in/photo/76726999/More-than-122-children-have-been-killed-in-the-Philippines-war-on-drugs-and-police-have-been-responsible-for-over-half-of-the-killings.jpg?imgsize=321752" class="homepic"></a>
			</div>
		
			<div class="footer">
					<p>Copyright © 2020. Andrei Mercado All Rights Reserved.</p>
			</div>
		</div>
	</body>
</html>
